{
  "name": "InnerPage WebApp",
  "short_name": "innerpage_webapp",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "./assets/logo__square.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#16161d",
  "theme_color": "#16161d"
}
